<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri + React + Typescript</title>
  <style>
    /* @media (prefers-color-scheme: dark) {
      html,body {
        background-color: #1e1e1e;
      }
    }

    @media (prefers-color-scheme: light) {
      html,body {
        background-color: #ffffff;
      }
    } */

    * {
      margin: 0;
      padding: 0;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    html,
    body {
      outline: none !important;
      border: none !important;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      background-color: #ffffff;
    }

    ::-webkit-scrollbar {
      display: none !important;
    }

    button,
    input,
    a {
      outline: none !important;
    }

    img {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

<script>
  document.addEventListener('keydown', function (event) {
    if (event.key === 'Backspace') {
      event.preventDefault();
    }
  });
</script>

</html>